<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Delete Crypto</title>
  <style>
        form {
            width: 50%;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 10px;
        }
        div {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<h1 style="text-align: center;">Delete Cryptocurrency</h1>
<form th:action="@{/portfolio/delete}" th:object="${crypto}" method="post">
  <div>
    <label for="name">symbol</label>
    <input type="text" id="name" th:field="*{name}" required>
  </div>
  <div>
    <label for="symbol">full name</label>
    <input type="text" id="symbol" th:field="*{symbol}" required>
  </div>
  <div>
    <label for="amount">Amount</label>
    <input type="number" id="amount" step="0.00000001" th:field="*{amount}" required>
  </div>
  <button type="submit" th:href="@{/portfolio}">delete Crypto</button>
</form>
</body>
</html>
